<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            background: #5E5DF0;
            border-radius: 999px;
            box-shadow: #5E5DF0 0 10px 20px -10px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            opacity: 1;
            outline: 0 solid transparent;
            padding: 8px 18px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
            word-break: break-word;
            border: 0;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="button.css">
</head>
<body>
    <!-- h1 for the first header, h2 for its subheading, h3 for subsub heading-->
    <h1 style="font-size: 35px">Multipage Multimodal Transformer model and RAG sytem for PDF understanding</h1>
    <a href="https://github.com/shaktiwadekar9">
        <!-- HTML !-->
        <button>Shakti Wadekar</button>
    </a>
    <!-- p for paragraph -->
    <p style="font-size: 24px">This project builds a RAG system using Multipage Multimodal Transformer for chatting with you PDFs</p>

    <img class="img-mmrag-txtrag" src="imgs/multimodal_chat_ing_ret_gen.png" alt="Multimodal RAG sytem">

    <p>How build such a system</p>

    <pre>
        1. Train multimodal model for Q&A on single pdf page with text, table, chart, plot and figures.
        2. Extend this multimodal architecture to handle multiple pages.
        3. Train this new multipage multimodal model for Q&A on multipage pdfs.
        4. The model will always will have page limits, hence need to build a retriever which can fetch best top-k pages for Q&A.
    </pre>

    <!-- hr for horizontal line -->

    <!--img class="img-mmrag-txtrag" src="imgs/llm_chat_mm_chat_transition.png" alt="Multimodal RAG sytem"-->
    <!--img class="img-mmrag" src="imgs/mmrag.png" alt="mmrag" title="Multimodal RAG"-->
    
    <!--img class="img-txtrag" src="imgs/txtrag.png" alt="textrag" title="Text based RAG"-->

    <!--<div class="image-container">
        <img src="imgs/mmrag.png" alt="First Image" class="side-by-side">
        <img src="imgs/txtrag.png" alt="Second Image" class="side-by-side">
    </div>
    
    <div class="image123"> 
        <div class="imageContainerleft"> 
         <img src="imgs/mmrag.png" width="300"> 
         <p>Multimodal RAG</p> 
        </div> 
        <div class="imageContainerright"> 
         <img src="imgs/txtrag.png" width="300"> 
         <p>Text based RAG</p> 
        </div>
    </div> -->
    
</body>
</html>